{
  "name" : "grunt-clouddity",
  "version" : "0.4.4",
  "description" : "Grunt tasks to ease the deployment of application on clusters using Grunt, Docker and PkgCloud.",
  "private" : false,
  "author" : {
    "name" : "Luca Morandini",
    "email" : "lmorandini@ieee.org"
  },
  "engines" : {
    "node" : ">= 0.10.0"
  },
  "keywords": [
    "nodejs",
    "grunt",
    "cloudpkg",
    "dockerode"
  ],
  "dependencies" : {
    "async": "^1.5.2",
    "cli-table": "^0.3.1",
    "dockerode": "git+https://github.com/darcular/dockerode#master",
    "log-update": "^1.0.2",
    "pkgcloud": "git+https://github.com/project-rhd/pkgcloud#master",
    "underscore": "^1.8.3"
  },
  "devDependencies" : {
    "grunt": "~0.4.5"
  },
  "scripts" : {
      "test": "./node_modules/mocha/bin/mocha --reporter spec --no-colors ./test/test-*.js"
  }
}
